{
  "name": "validalex-acao-cobranca",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "node -e \"console.log('serverless via Vercel')\""
  },
  "dependencies": {
    "docxtemplater": "^3.49.0",
    "pizzip": "^3.1.7"
  }
}
